{
  "name": "setup-ssh-action",
  "version": "1.0.0",
  "description": "Sets up your SSH credentials into GitHub, GitLab, Bitbucket or anything",
  "main": "index.js",
  "license": "GPL-3.0",
  "author": "LuisEnMarroquin <luis@marroquin.dev>",
  "scripts": {
    "build": "ncc build index.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LuisEnMarroquin/setup-ssh-action.git"
  },
  "standard": {
    "ignore": [
      "dist/*.js"
    ]
  }
}
