{
  "editor.tabSize": 2,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "dist/index.js": true
  },
  "files.exclude": {
    "LICENSE": true,
    "**/.DS_Store": true,
    "**/.directory": true,
    "**/desktop.ini": true,
    "**/node_modules/": true
  }
}
